In [30]:
import pandas as pd
import csv
import os
import matplotlib.pyplot as plt
import scipy.stats as sts
import numpy as np

In [31]:
path=os.path.join("Resources", "acadia.csv")

In [33]:
acadia_np = pd.read_csv(path, header=[3], encoding='utf-8', delimiter=",")
acadia_np.head()

,GroupDescription,Year,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
0,TRAFFIC COUNT AT SAND BEACH,2020,"2,761","3,072","5,577",0,0,"22,253","55,397","77,397","58,395","60,090","10,451",NaN
1,TRAFFIC COUNT AT SAND BEACH,2019,"1,620","1,876","3,673","8,625","25,714","51,944","75,628","75,542","60,667","47,346","5,951","2,907"
2,TRAFFIC COUNT AT SAND BEACH,2018,"2,576","2,713","4,490","9,300","28,645","52,604","75,831","76,602","62,366","47,341","5,195","2,859"
3,TRAFFIC COUNT AT SAND BEACH,2017,"3,561","3,345","3,849","11,101","25,473","50,576","75,152","76,926","61,430","56,664","6,992","2,690"
4,TRAFFIC COUNT AT SAND BEACH,2016,"4,029","3,950","5,482","12,377","25,455","49,466","76,086","80,472","62,015","45,932","7,292","3,253"

In [34]:
path=os.path.join("Resources", "arches.csv")
arches_np = pd.read_csv(path, header=[3], encoding='utf-8', delimiter=",")
arches_np.head()

,Total Vehicles entering Park,2020,"11,821","17,602","30,199",0,"5,123","60,626","71,777","60,873","75,433","74,032",Unnamed: 12,Unnamed: 13
0,Total Vehicles entering Park,2019,"8,957","12,404","48,683","62,075","77,937","80,044","75,595","66,414","72,792","60,779","30,459","16,367"
1,Total Vehicles entering Park,2018,"13,218","16,662","49,688","61,540","76,917","75,982","74,023","65,659","72,394","59,750","30,678","17,403"
2,Total Vehicles entering Park,2017,"8,873","15,853","47,326","57,145","67,916","68,984","69,555","63,890","66,209","55,339","30,194","18,374"
3,Total Vehicles entering Park,2016,"8,439","13,788","43,906","55,570","72,014","74,475","74,352","66,669","70,603","58,893","28,693","13,657"
4,Total Vehicles entering Park,2015,"8,533","14,200","37,963","50,638","63,771","66,293","68,489","60,492","58,014","45,639","20,164","11,224"

In [35]:
path=os.path.join("Resources", "badlands.csv")
badlands = pd.read_csv(path, header=[3], encoding='utf-8', delimiter=",")
badlands.head()

,TRAFFIC COUNT AT INTERIOR ENTRANCE,2020,"2,982","2,771","4,123","4,348","10,960","19,095","24,575","25,407","12,240","5,766","3,660",Unnamed: 13
0,TRAFFIC COUNT AT INTERIOR ENTRANCE,2019,"2,221","2,800","3,636","7,383","13,881","23,521","27,472","24,153","18,784","7,938","3,878","3,074"
1,TRAFFIC COUNT AT INTERIOR ENTRANCE,2018,"2,890","2,885","3,821","5,313","18,391","30,177","21,741","18,793","14,448","6,032","3,226","2,790"
2,TRAFFIC COUNT AT INTERIOR ENTRANCE,2017,"2,992","3,039","4,425","5,696","11,169","19,363","22,681","22,633","14,255","7,233","3,939","2,790"
3,TRAFFIC COUNT AT INTERIOR ENTRANCE,2016,"2,987","3,249","4,445","5,665","10,952","18,928","23,074","21,641","15,450","7,846","4,036","2,979"
4,TRAFFIC COUNT AT INTERIOR ENTRANCE,2015,"3,050","2,800","4,123","5,340","10,726","18,045","22,052","23,477","12,915","7,003","3,856","3,227"

In [36]:
path=os.path.join("Resources", "big_bend.csv")
big_bend = pd.read_csv(path, header=[3], encoding='utf-8', delimiter=",")
big_bend.head()

,TRAFFIC COUNT AT ROUTE 11-PERS.GAP,2020,"6,080","6,462","7,736",0,0.1,"3,085",0.2,"1,463","3,110","5,747",Unnamed: 12,Unnamed: 13
0,TRAFFIC COUNT AT ROUTE 11-PERS.GAP,2019,"3,392","5,791","11,143","7,253","5,227","3,319","3,120","2,648","2,946","5,687","6,682","6,403"
1,TRAFFIC COUNT AT ROUTE 11-PERS.GAP,2018,"4,535","5,517","9,871","5,968","4,945","2,877","2,773","2,500","2,723","4,697","6,046","5,403"
2,TRAFFIC COUNT AT ROUTE 11-PERS.GAP,2017,"5,037","5,533","10,009","6,394","5,135","3,172","2,953","2,391","2,723","4,527","6,182","5,539"
3,TRAFFIC COUNT AT ROUTE 11-PERS.GAP,2016,"4,322","4,922","9,136","5,662","5,109","3,266","2,727","2,300","2,800","4,948","6,048","5,714"
4,TRAFFIC COUNT AT ROUTE 11-PERS.GAP,2015,"3,937","4,105","7,802","5,806","4,517","3,048","4,895","2,479","3,187","3,908","5,112","4,852"

In [37]:
path=os.path.join("Resources", "black_canyon.csv")
black_canyon = pd.read_csv(path, header=[3], encoding='utf-8', delimiter=",")
black_canyon.head()

,TRAFFIC COUNT AT NORTH RIM DRIVE COUNTER,2020,0,0.1,0.2,0.3,"1,433","1,969","3,431","2,076","3,034","2,594",Unnamed: 12,Unnamed: 13
0,TRAFFIC COUNT AT NORTH RIM DRIVE COUNTER,2019,0,0,0,0,770,"1,147",977,843,"1,317",664,916,0
1,TRAFFIC COUNT AT NORTH RIM DRIVE COUNTER,2018,0,0,0,614,"1,790","1,810",943,825,"1,113","1,134",931,0
2,TRAFFIC COUNT AT NORTH RIM DRIVE COUNTER,2017,0,0,0,711,"1,535","2,018","1,734","1,844","2,242","1,286",772,203
3,TRAFFIC COUNT AT NORTH RIM DRIVE COUNTER,2016,0,0,0,"1,560","3,240","3,725","2,320","2,631","2,199","1,355",872,0
4,TRAFFIC COUNT AT NORTH RIM DRIVE COUNTER,2015,0,0,0,950,"3,340","2,179","2,832","2,559","2,669","1,785",395,0

In [40]:
path=os.path.join("Resources", "canyonlands.csv")
canyonlands = pd.read_csv(path, header=[3], encoding='utf-8', delimiter=",")
canyonlands.head()

,TRAFFIC COUNT AT ELEPHANT HILL,2020,0,0.1,458,0.2,130,628,322,328,724,"1,296",Unnamed: 12,Unnamed: 13
0,TRAFFIC COUNT AT ELEPHANT HILL,2019,60,112,500,"1,510",0,600,192,138,500,710,348,88
1,TRAFFIC COUNT AT ELEPHANT HILL,2018,16,46,892,"1,030","1,120",124,296,136,302,278,288,44
2,TRAFFIC COUNT AT ELEPHANT HILL,2017,16,58,622,"1,136",520,204,194,116,308,386,138,56
3,TRAFFIC COUNT AT ELEPHANT HILL,2016,0,0,526,906,488,224,160,130,272,348,132,38
4,TRAFFIC COUNT AT ELEPHANT HILL,2015,12,72,280,896,604,222,120,138,316,392,142,8

In [41]:
path=os.path.join("Resources", "capitol_reef.csv")
capitol_reef = pd.read_csv(path, header=[3], encoding='utf-8', delimiter=",")
capitol_reef.head()

,Total Traffic Count at Bullfrog,2020,258,258.1,610,671,"1,460","1,166",450,664,"1,814","1,854",760,Unnamed: 13
0,Total Traffic Count at Bullfrog,2019,157,447,"2,595",174,"1,639",807,551,823,643,"1,253",555,575
1,Total Traffic Count at Bullfrog,2018,189,276,907,"1,578","1,116",751,564,780,798,605,548,495
2,Total Traffic Count at Bullfrog,2017,128,208,684,"1,080","1,129",952,608,667,620,"1,713",133,262
3,Total Traffic Count at Bullfrog,2016,112,222,565,740,990,564,504,487,609,854,567,848
4,Total Traffic Count at Bullfrog,2015,170,158,391,694,793,411,568,315,638,581,369,72

In [38]:
path=os.path.join("Resources", "bryce_canyon.csv")
bryce_canyon = pd.read_csv(path, header=[3], encoding='utf-8', delimiter=",")
bryce_canyon.head()

,TRAFFIC COUNT AT ENTRANCE STATION,2020,"12,773","14,838","19,539","1,843","31,079","61,326","68,488","62,073","81,766","85,030","34,418",Unnamed: 13
0,TRAFFIC COUNT AT ENTRANCE STATION,2019,"13,352","10,641","29,953","60,159","78,907","82,213","84,178","83,917","86,281","68,963","26,118","16,922"
1,TRAFFIC COUNT AT ENTRANCE STATION,2018,"12,661","13,928","39,295","61,372","83,011","82,930","86,940","82,001","85,188","64,591","28,846","17,500"
2,TRAFFIC COUNT AT ENTRANCE STATION,2017,"10,063","12,093","32,473","46,060","80,168","74,122","85,434","85,862","82,897","65,127","29,303","19,639"
3,TRAFFIC COUNT AT ENTRANCE STATION,2016,"9,423","12,677","36,241","50,679","76,701","82,180","84,035","82,617","82,666","66,588","26,777","15,244"
4,TRAFFIC COUNT AT ENTRANCE STATION,2015,"8,486","11,056","24,449","48,077","67,515","93,499","80,986","76,505","75,076","55,799","18,957","13,432"

In [43]:
path=os.path.join("Resources", "carlsbad_caverns.csv")
carlsbad_caverns = pd.read_csv(path, header=[3], encoding='utf-8', delimiter=",")
carlsbad_caverns.head()

,TRAFFIC COUNT AT MAIN ENTRANCE,2020,"9,781","1,762","6,703","1,000","1,100","3,450","7,376","6,490","6,219","7,919","3,188",Unnamed: 13
0,TRAFFIC COUNT AT MAIN ENTRANCE,2019,"1,398","9,011","18,832","14,805","17,002","20,548","22,681",0,"11,990","14,000","9,500","10,890"
1,TRAFFIC COUNT AT MAIN ENTRANCE,2018,"9,057","9,488","21,696","13,495","16,187","20,350","22,462","15,328","11,990","14,357","9,943","6,122"
2,TRAFFIC COUNT AT MAIN ENTRANCE,2017,"8,237","9,104","22,141","16,371","19,290","22,592","27,520","16,701","13,356","13,956","11,769","10,784"
3,TRAFFIC COUNT AT MAIN ENTRANCE,2016,"5,581","5,859","17,067","10,975","17,152","21,308","28,598","17,150","14,862","15,626","10,603","10,890"
4,TRAFFIC COUNT AT MAIN ENTRANCE,2015,"4,939","7,233","16,935","12,927","15,967","21,425","27,305","18,420","9,245","13,587","7,682","7,994"

In [42]:
path=os.path.join("Resources", "congaree.csv")
congaree = pd.read_csv(path, header=[3], encoding='utf-8', delimiter=",")
congaree.head()

,NUMBER OF VEHICLES AT ENTRANCE,2020,"3,323","3,399","3,654",0,0.1,"1,564","4,197","3,393","3,996",Unnamed: 11,Unnamed: 12,Unnamed: 13
0,NUMBER OF VEHICLES AT ENTRANCE,2019,"2,468","3,537","5,660","5,018","9,551","4,545","3,786","3,811","2,937","4,735","4,026","3,646"
1,NUMBER OF VEHICLES AT ENTRANCE,2018,"2,426","3,658","6,972","4,532","7,532","4,517","3,606","4,249","2,021","2,990","3,303","3,081"
2,NUMBER OF VEHICLES AT ENTRANCE,2017,"2,595","4,472","7,015","6,018","6,272","4,733","3,526","4,642","2,729","3,891","4,532","2,844"
3,NUMBER OF VEHICLES AT ENTRANCE,2016,"2,382","2,185","5,993","4,337","5,009","4,386","2,800","3,708","3,950","4,205","3,432","4,255"
4,NUMBER OF VEHICLES AT ENTRANCE,2015,938,"2,128","3,536","3,317","3,434","2,657","2,787","1,522","1,185","1,474","3,050","2,145"

In [44]:
path=os.path.join("Resources", "crater_lake.csv")
crater_lake = pd.read_csv(path, header=[3], encoding='utf-8', delimiter=",")
crater_lake.head()

,TRAFFIC COUNT AT ANNIE SPRINGS ENTRANCE,2020,"1,343","1,289","2,210",286,339,"16,246","34,908","53,000","6,848","6,848.1",Unnamed: 12,Unnamed: 13
0,TRAFFIC COUNT AT ANNIE SPRINGS ENTRANCE,2019,"1,200",937,"2,000","6,624","18,670","31,582","40,719","34,935","23,994","11,179","5,808","2,966"
1,TRAFFIC COUNT AT ANNIE SPRINGS ENTRANCE,2018,"3,546","3,077","4,643","8,246","17,502","31,087","39,593","27,868","24,322","14,344","7,348","1,600"
2,TRAFFIC COUNT AT ANNIE SPRINGS ENTRANCE,2017,765,554,"3,445","5,946","15,077","50,000","50,000","35,623","24,675","10,497","3,829","3,564"
3,TRAFFIC COUNT AT ANNIE SPRINGS ENTRANCE,2016,"1,230","2,834","3,542","8,059","14,584","28,365","43,861","38,020","28,264","10,304","4,081","1,970"
4,TRAFFIC COUNT AT ANNIE SPRINGS ENTRANCE,2015,"4,146","3,413","5,509","6,687","12,644","19,800","30,000","22,544","25,866","9,918","5,047","1,016"

In [46]:
path=os.path.join("Resources", "cuyahoga_valley.csv")
cuyahoga = pd.read_csv(path, header=[3], encoding='utf-8', delimiter=",")
cuyahoga.head()

,ADJ TRAFFIC COUNT AT BLUE HEN FALLS,2019,757,805,"1,525",717,761,939,"1,596","2,084","1,024",860,660,847
0,ADJ TRAFFIC COUNT AT BLUE HEN FALLS,2018,758,766,"1,454",673,"1,400",893,"2,969",906,892,727,641,901
1,ADJ TRAFFIC COUNT AT BLUE HEN FALLS,2017,743,780,"1,447",772,"1,638",896,"1,115",994,986,904,643,596
2,ADJ TRAFFIC COUNT AT BLUE HEN FALLS,2016,763,867,"1,837",713,"2,139","2,999","3,218","4,351","1,195",948,695,"1,043"
3,ADJ TRAFFIC COUNT AT BLUE HEN FALLS,2015,763,813,"1,751","2,374","2,592","2,889","3,328","4,049","1,174",935,626,"1,026"
4,ADJ TRAFFIC COUNT AT BLUE HEN FALLS,2014,762,921,"1,801","2,409","2,615","3,234","4,216","3,958","1,196","2,050","1,226",939

In [47]:
path=os.path.join("Resources", "death_valley.csv")
death_valley = pd.read_csv(path, header=[3], encoding='utf-8', delimiter=",")
death_valley.head()

,Adj Traffic Count Phinney Canyon,2020,0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,0.10,Unnamed: 13
0,Traffic Count at Ashford Road,2020,"1,702","1,721","1,647",372,107,90,382,268,301,590,"1,937",NaN
1,Traffic Count at Ashford Road,2019,"1,543","1,656","2,871","2,719","2,441","1,417","1,650","1,644","1,345","1,260","1,816","1,471"
2,Traffic Count at Ashford Road,2018,"1,520","1,942","2,757","2,222","2,339","1,295","1,652","2,271","1,759","2,587","1,586","1,583"
3,Traffic Count at Ashford Road,2017,"1,538","1,372","2,409","2,554","2,153","1,389","2,185","2,724",821,"1,793","1,756","2,343"
4,Traffic Count at Ashford Road,2016,0,0,0,0,0,0,0,"1,307","2,102","1,811","3,926","2,007"

In [48]:
path=os.path.join("Resources", "everglades.csv")
everglades = pd.read_csv(path, header=[3], encoding='utf-8', delimiter=",")
everglades.head()

,Adjusted traffic count at Main Entrance / Homestead,2020,"4,006","31,901","18,575",0,"5,577","12,961","6,023","10,679","1,067","2,154",Unnamed: 12,Unnamed: 13
0,Adjusted traffic count at Main Entrance / Home...,2019,"7,934","13,096","28,845","22,416","11,061","8,960",860,"9,916","11,086","10,698","19,363","20,326"
1,Traffic Count at Buttonwood Bridge,2020,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Traffic Count at Buttonwood Bridge,2019,0,0,0,0,0,0,0,"5,561","4,395","6,316","6,316","6,316"
3,Traffic Count Shark Valley,2020,"8,267","7,419","7,841",0,0,"8,387","4,397","2,075","2,175","2,267",NaN,NaN
4,Traffic Count Shark Valley,2019,"3,814","3,551","4,000","4,329","4,329","3,086","3,086","3,688","2,234","2,307","5,265","6,134"

In [49]:
path=os.path.join("Resources", "glacier.csv")
glacier = pd.read_csv(path, header=[3], encoding='utf-8', delimiter=",")
glacier.head()

,TRAFFIC COUNT AT BELLY RIVER,2012,0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,TRAFFIC COUNT AT BELLY RIVER,2011,0,0,0,0,0,0,0,0,0,0,0,0
1,TRAFFIC COUNT AT BELLY RIVER,2010,0,0,0,0,0,0,0,0,0,0,0,0
2,TRAFFIC COUNT AT BELLY RIVER,2009,0,0,0,0,0,0,0,0,0,0,0,0
3,TRAFFIC COUNT AT BELLY RIVER,2008,0,0,0,0,0,0,0,0,0,0,0,0
4,TRAFFIC COUNT AT BELLY RIVER,2007,0,0,0,0,0,0,0,0,0,0,0,0

In [50]:
path=os.path.join("Resources", "grand_canyon.csv")
grand_canyon = pd.read_csv(path, header=[3], encoding='utf-8', delimiter=",")
grand_canyon.head()

,TRAFFIC COUNT (DESERT VIEW),2020,"12,086","12,937","15,013",0,0.1,0.2,0.3,0.4,0.5,0.6,Unnamed: 12,Unnamed: 13
0,TRAFFIC COUNT (DESERT VIEW),2019,"10,650","8,998","25,938","31,530","37,040","33,218","35,052","34,998","31,970","30,354","16,517","13,656"
1,TRAFFIC COUNT (DESERT VIEW),2018,"11,838","12,107","27,425","28,726","34,185","31,648","34,639","34,507","32,023","26,234","19,000","16,174"
2,TRAFFIC COUNT (DESERT VIEW),2017,"8,395","10,438","25,079","28,763","31,924","39,534","35,381","34,697","31,306","28,927","18,648","16,710"
3,TRAFFIC COUNT (DESERT VIEW),2016,"8,411","8,400","27,021","24,137","31,288","31,624","35,204","33,707","30,869","28,496","17,360","13,275"
4,TRAFFIC COUNT (DESERT VIEW),2015,"8,376","9,973","21,886","22,848","28,653","28,662","33,769","32,271","27,501","24,062","14,228","12,050"

In [51]:
path=os.path.join("Resources", "grand_teton.csv")
grand_teton = pd.read_csv(path, header=[3], encoding='utf-8', delimiter=",")
grand_teton.head()

,TRAFFIC COUNT AT BUFFALO ENTRANCE,2020,"5,092","5,176","6,051",0,"21,103","61,457","90,644","88,368","83,181","41,204",Unnamed: 12,Unnamed: 13
0,TRAFFIC COUNT AT BUFFALO ENTRANCE,2019,"5,881","3,856","7,057","10,014","43,104","75,669","90,679","76,010","68,652","25,153","6,873","4,806"
1,TRAFFIC COUNT AT BUFFALO ENTRANCE,2018,"6,054","5,174","6,342","9,342","43,419","78,952","93,588","79,760","70,283","25,600","5,710","5,568"
2,TRAFFIC COUNT AT BUFFALO ENTRANCE,2017,"4,773","4,720","5,922","9,602","38,039","77,819","89,986","84,215","65,246","25,180","5,929","5,787"
3,TRAFFIC COUNT AT BUFFALO ENTRANCE,2016,"4,914","5,503","6,238","9,235","38,804","79,101","91,196","71,620","65,215","24,800","7,332","4,556"
4,TRAFFIC COUNT AT BUFFALO ENTRANCE,2015,"5,289","6,216","7,049","8,322","33,048","69,166","84,341","70,961","61,701","23,916","5,040","4,392"

In [52]:
path=os.path.join("Resources", "great_basin.csv")
great_basin = pd.read_csv(path, header=[3], encoding='utf-8', delimiter=",")
great_basin.head()

,TRAFFIC COUNT AT BAKER CREEK,2020,359,190,255,97,450,"2,062","3,072","2,311","2,959","2,334",240,Unnamed: 13
0,TRAFFIC COUNT AT BAKER CREEK,2019,42,158,249,555,"1,489","3,285","3,357","3,238","2,888","1,081",266,140
1,TRAFFIC COUNT AT BAKER CREEK,2018,216,179,"2,001",834,"2,002","3,064","3,612","2,306","4,067","1,494",363,158
2,TRAFFIC COUNT AT BAKER CREEK,2017,179,179,302,801,"2,155","3,230","3,395","2,504","1,104","2,396",499,138
3,TRAFFIC COUNT AT BAKER CREEK,2016,102,205,926,926,"2,243","2,320","5,602","3,987","3,746","2,426",499,187
4,TRAFFIC COUNT AT BAKER CREEK,2015,112,236,372,767,"1,934","2,123","4,154","1,849","3,405","1,797",307,177

In [53]:
path=os.path.join("Resources", "great_sand_dunes.csv")
great_sand_dunes = pd.read_csv(path, header=[3], encoding='utf-8', delimiter=",")
great_sand_dunes.head()

,TRAFFIC COUNT AT MEDANO PASS ROAD,2020,0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,0.10,Unnamed: 13
0,TRAFFIC COUNT AT MEDANO PASS ROAD,2019,0,0,0,0,0,0,0,0,0,0,0,0
1,TRAFFIC COUNT AT MEDANO PASS ROAD,2018,0,0,0,0,0,0,0,0,0,0,0,0
2,TRAFFIC COUNT AT MEDANO PASS ROAD,2017,0,0,0,0,0,100,400,350,290,200,100,0
3,TRAFFIC COUNT AT MEDANO PASS ROAD,2016,0,0,0,0,0,201,59,291,0,0,0,0
4,TRAFFIC COUNT AT MEDANO PASS ROAD,2015,0,0,0,0,0,12,293,274,290,165,38,0

In [54]:
path=os.path.join("Resources", "great_smokey_mountains.csv")
great_smokey_mountains = pd.read_csv(path, header=[3], encoding='utf-8', delimiter=",")
great_smokey_mountains.head()

,TRAFFIC COUNT AT BIG CREEK,2020,827,"1,130","1,261",0,"3,731","6,441","9,507","5,446","4,797",Unnamed: 11,Unnamed: 12,Unnamed: 13
0,TRAFFIC COUNT AT BIG CREEK,2019,31,170,"1,355","1,407","4,440","4,235","7,198","5,309","2,565","3,011","1,050",923
1,TRAFFIC COUNT AT BIG CREEK,2018,31,170,"1,355","2,465","4,230",607,"6,417","3,649","2,758","3,195",332,155
2,TRAFFIC COUNT AT BIG CREEK,2017,31,169,952,442,486,616,"7,826","5,022","2,931","3,574",332,155
3,TRAFFIC COUNT AT BIG CREEK,2016,31,169,420,201,552,616,675,527,680,"1,079",332,155
4,TRAFFIC COUNT AT BIG CREEK,2015,193,115,628,787,717,"1,435","1,115",856,529,777,340,155

In [55]:
path=os.path.join("Resources", "guadalupe_mountains.csv")
guadalupe_mountains = pd.read_csv(path, header=[3], encoding='utf-8', delimiter=",")
guadalupe_mountains.head()

,TRAFFIC COUNT AT DOG CANYON,2020,147,135,206,0,0.1,70,86,39,20,214,Unnamed: 12,Unnamed: 13
0,TRAFFIC COUNT AT DOG CANYON,2019,106,49,428,336,236,195,202,152,49,397,133,141
1,TRAFFIC COUNT AT DOG CANYON,2018,49,44,65,141,154,81,134,"1,100",118,"1,085",127,75
2,TRAFFIC COUNT AT DOG CANYON,2017,82,93,182,149,129,132,79,89,84,57,49,48
3,TRAFFIC COUNT AT DOG CANYON,2016,89,116,176,145,270,18,174,99,126,151,142,78
4,TRAFFIC COUNT AT DOG CANYON,2015,26,111,233,101,0,0,344,77,192,148,156,56

In [56]:
path=os.path.join("Resources", "haleakala.csv")
haleakala = pd.read_csv(path, header=[3], encoding='utf-8', delimiter=",")
haleakala.head()

,TRAFFIC COUNT AT COASTAL ENTRANCE (Kipahulu) \r\npre 2010 was located on HWY 31,2020,"12,012","10,810","5,928",0,0.1,0.2,458,764,738,"1,813","7,127",Unnamed: 13
0,TRAFFIC COUNT AT COASTAL ENTRANCE (Kipahulu) \...,2019,"29,843","10,751","13,928","12,032","13,827","14,077","15,687","14,619","14,821","12,994","11,418","14,160"
1,TRAFFIC COUNT AT COASTAL ENTRANCE (Kipahulu) \...,2018,"10,925","10,221","11,695","9,995","10,795","11,112","22,919","10,260","9,829","5,000","4,400","8,000"
2,TRAFFIC COUNT AT COASTAL ENTRANCE (Kipahulu) \...,2017,"10,816","9,054","11,745","10,389","10,783","11,028","12,000","8,924","8,924","5,026","4,432","10,128"
3,TRAFFIC COUNT AT COASTAL ENTRANCE (Kipahulu) \...,2016,"13,296","12,767","13,623","13,320","14,971","14,293","14,293","15,057","11,142","12,511","9,272","8,986"
4,TRAFFIC COUNT AT COASTAL ENTRANCE (Kipahulu) \...,2015,"12,713","10,389","12,366","12,302","14,173","13,947","15,268","12,868","11,920","9,206","10,364","11,517"

In [57]:
path=os.path.join("Resources", "hawaii_volcanoes.csv")
hawaii_volcanoes = pd.read_csv(path, header=[3], encoding='utf-8', delimiter=",")
hawaii_volcanoes.head()

,TRAFFIC COUNT AT CHAINS OF CRATER ROAD (INFO ONLY),2020,"15,211","13,331","9,700",0,0.1,803,"2,382","1,928","1,500","1,729",Unnamed: 12,Unnamed: 13
0,TRAFFIC COUNT AT CHAINS OF CRATER ROAD (INFO O...,2019,0,0,0,0,"7,849","12,651","15,843","14,928","12,431","12,665","12,045","16,525"
1,TRAFFIC COUNT AT CHAINS OF CRATER ROAD (INFO O...,2018,"14,494","15,650","15,649","14,216",0,0,0,0,0,0,0,0
2,TRAFFIC COUNT AT CHAINS OF CRATER ROAD (INFO O...,2017,"15,784","13,791","13,909","12,924","13,920","13,908","14,940","13,910","11,825","11,825","11,500","13,750"
3,TRAFFIC COUNT AT CHAINS OF CRATER ROAD (INFO O...,2016,"12,573","12,558","12,102","11,025","11,439","12,271","15,662","16,884","12,460","12,609","12,007","13,537"
4,TRAFFIC COUNT AT CHAINS OF CRATER ROAD (INFO O...,2015,"11,848","11,784","11,790","9,611","10,826","12,048","12,487","12,379","11,793","11,714","10,761","12,424"

In [58]:
path=os.path.join("Resources", "hot_springs.csv")
hot_springs = pd.read_csv(path, header=[3], encoding='utf-8', delimiter=",")
hot_springs.head()

,TRAFFIC COUNT AT HOT SPRINGS MOUNTAIN,2020,"6,955","6,262","13,021","9,357","11,208","12,396","15,001","17,799","10,991","10,983","8,366",Unnamed: 13
0,TRAFFIC COUNT AT HOT SPRINGS MOUNTAIN,2019,"6,856","6,206","12,445","9,873","11,462","12,342","15,979","15,748","10,991","10,167","8,228","6,106"
1,TRAFFIC COUNT AT HOT SPRINGS MOUNTAIN,2018,"6,439","7,255","14,879","9,123","10,918","11,724","16,014","14,568","10,842","10,887","8,186","5,908"
2,TRAFFIC COUNT AT HOT SPRINGS MOUNTAIN,2017,"6,805","7,187","13,947","9,873","11,462","12,404","15,029","14,113","10,634","11,987","7,828","6,793"
3,TRAFFIC COUNT AT HOT SPRINGS MOUNTAIN,2016,"7,314","5,349","12,947","8,875","11,314","10,755","14,295","16,347","12,558","11,362","10,399","9,409"
4,TRAFFIC COUNT AT HOT SPRINGS MOUNTAIN,2015,"7,362","5,315","10,885","9,040","10,885","14,755","13,689","12,912","10,943","10,513","7,190","5,562"

In [59]:
path=os.path.join("Resources", "indiana_dunes.csv")
indiana_dunes = pd.read_csv(path, header=[3], encoding='utf-8', delimiter=",")
indiana_dunes.head()

,TRAFFIC COUNT AT BAILLY/CHELLBERG,2020,"1,962","2,739","4,853","4,914","6,450","6,925","3,361","7,746",Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,TRAFFIC COUNT AT BAILLY/CHELLBERG,2019,"4,467","3,938","4,721","6,188","3,525","5,734","5,106","6,336","7,125","4,265","2,929","2,590"
1,TRAFFIC COUNT AT BAILLY/CHELLBERG,2018,"4,195","4,208","8,913","6,059","5,631","5,094","8,236","4,748","8,426","10,343","4,069","1,761"
2,TRAFFIC COUNT AT BAILLY/CHELLBERG,2017,"4,328","5,784","5,863","5,652","6,515","5,646","6,951","12,940","11,966","4,755","5,791","4,438"
3,TRAFFIC COUNT AT BAILLY/CHELLBERG,2016,"4,262","4,896","8,969","9,202","10,584","7,538","6,421","5,888","7,444","7,970","6,612","4,084"
4,TRAFFIC COUNT AT BAILLY/CHELLBERG,2015,"3,600","3,294","6,216","5,725","5,738","7,339","12,279","5,253","6,941","8,131","5,757","6,727"

In [60]:
path=os.path.join("Resources", "joshua_tree.csv")
joshua_tree = pd.read_csv(path, header=[3], encoding='utf-8', delimiter=",")
joshua_tree.head()

,TRAFFIC COUNT AT 29 PALMS,2020,"17,412","18,747","17,486",0,"8,112","18,000","9,156","9,800","13,000","17,974","25,134",Unnamed: 13
0,TRAFFIC COUNT AT 29 PALMS,2019,"10,800","15,914","30,859","24,656","17,964","17,357","9,483","10,096","11,678","15,791","17,165","17,897"
1,TRAFFIC COUNT AT 29 PALMS,2018,"14,725","15,829","25,749","19,731","16,218","10,197","8,886","10,130","8,926","15,298","18,374","17,314"
2,TRAFFIC COUNT AT 29 PALMS,2017,"15,943","17,754","28,014","26,359","14,291","8,501","8,630","9,635","10,226","15,321","16,779","16,646"
3,TRAFFIC COUNT AT 29 PALMS,2016,"11,325","14,362","18,312","12,706","17,060","6,811","12,158","12,158","10,723","16,586","15,726","16,776"
4,TRAFFIC COUNT AT 29 PALMS,2015,"9,454","10,928","14,195","12,425","9,663","6,192","6,621","6,982","7,727","10,153","11,754","13,047"

In [61]:
path=os.path.join("Resources", "kenai_fjords.csv")
kenai_fjords = pd.read_csv(path, header=[3], encoding='utf-8', delimiter=",")
kenai_fjords.head()

,TRAFFIC COUNT AT EXIT GLACIER,2020,0,0.1,0.2,0.3,"1,429","5,512","7,368","7,667","5,577","1,622",0.4,Unnamed: 13
0,TRAFFIC COUNT AT EXIT GLACIER,2019,0,0,0,0,"4,996","13,501","18,359","16,050","6,211","1,421",0,0
1,TRAFFIC COUNT AT EXIT GLACIER,2018,0,0,0,0,"5,057","12,831","17,097","15,173","7,287","1,086",0,0
2,TRAFFIC COUNT AT EXIT GLACIER,2017,0,0,0,0,"4,806","13,012","17,475","14,425","6,453","1,623",0,0
3,TRAFFIC COUNT AT EXIT GLACIER,2016,0,0,0,93,"7,184","13,297","18,132","15,111","7,369","1,431",0,0
4,TRAFFIC COUNT AT EXIT GLACIER,2015,0,0,0,0,"6,189","11,887","16,437","14,924","6,270","1,650",190,0

In [62]:
path=os.path.join("Resources", "kings_canyon.csv")
kings_canyon = pd.read_csv(path, header=[3], encoding='utf-8', delimiter=",")
kings_canyon.head()

,TRAFFIC COUNT AT BIG STUMP,2020,"7,959","7,078","2,952",0,0.1,"22,403","36,247","33,015","15,542","15,068",Unnamed: 12,Unnamed: 13
0,TRAFFIC COUNT AT BIG STUMP,2019,"6,475","4,074","8,445","14,662","19,716","34,083","37,467","40,278","27,763","20,079","10,518","6,847"
1,TRAFFIC COUNT AT BIG STUMP,2018,"7,795","6,449","7,915","14,051","26,492","34,649","45,199","38,784","29,529","19,272","11,711","10,447"
2,TRAFFIC COUNT AT BIG STUMP,2017,"6,992","5,547","8,692","13,846","25,920","36,278","48,040","37,113","29,892","19,603","11,416","8,720"
3,TRAFFIC COUNT AT BIG STUMP,2016,"7,462","6,469","7,243","10,478","21,637","30,417","42,573","32,134","28,399","18,444","10,458","6,753"
4,TRAFFIC COUNT AT BIG STUMP,2015,"8,469","5,277","7,701","10,789","19,635","25,952","35,636","28,334","15,549","11,962","5,206","4,305"

In [63]:
path=os.path.join("Resources", "lassen_volcanic.csv")
lassen_volcanic = pd.read_csv(path, header=[3], encoding='utf-8', delimiter=",")
lassen_volcanic.head()

,TRAFFIC AT CROSSROADS \n,2020,0,0.1,0.2,0.3,0.4,"1,792","3,566","2,978","1,032",0.5,Unnamed: 12,Unnamed: 13
0,TRAFFIC AT CROSSROADS \n,2019,0,0,0,0,971,"1,616","1,707","1,618","1,477","1,211",0,0
1,TRAFFIC AT CROSSROADS \n,2018,0,0,0,0,"1,236","1,843","2,137","2,390","1,690",878,0,0
2,TRAFFIC AT CROSSROADS \n,2017,0,0,0,0,"1,324","1,883","3,154","3,308","1,784","1,366",0,0
3,TRAFFIC AT CROSSROADS \n,2016,0,0,0,0,"1,624","2,091","2,881","2,199","1,476","1,319",0,0
4,TRAFFIC AT CROSSROADS \n,2015,0,0,0,176,"1,444","1,644","2,012","1,897","1,986","1,130",0,0

In [64]:
path=os.path.join("Resources", "mammoth_cave.csv")
mammoth_cave = pd.read_csv(path, header=[3], encoding='utf-8', delimiter=",")
mammoth_cave.head()

,TRAFFIC COUNT AT 3201 LANE 2 (S.H. 70 WESTBOUND LANE),2012,0,0.1,0.2,0.3,0.4,0.5,0.6,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,TRAFFIC COUNT AT 3201 LANE 2 (S.H. 70 WESTBOUN...,2011,0,0,0,0,0,0,0,0,0,0,0,0
1,TRAFFIC COUNT AT 3201 LANE 2 (S.H. 70 WESTBOUN...,2010,0,0,0,0,0,0,0,0,0,0,0,0
2,TRAFFIC COUNT AT 3201 LANE 2 (S.H. 70 WESTBOUN...,2009,0,0,0,0,0,0,0,0,0,0,0,0
3,TRAFFIC COUNT AT 3201 LANE 2 (S.H. 70 WESTBOUN...,2008,0,0,0,0,0,0,0,0,0,0,0,0
4,TRAFFIC COUNT AT 3201 LANE 2 (S.H. 70 WESTBOUN...,2007,0,0,0,0,0,0,0,0,0,0,0,0

In [65]:
path=os.path.join("Resources", "mesa_verde.csv")
mesa_verde = pd.read_csv(path, header=[3], encoding='utf-8', delimiter=",")
mesa_verde.head()

,TRAFFIC COUNT AT MAIN ENTRANCE ON HWY 10,2020,"3,066","3,254","4,551",0,"2,744","16,100","16,554","18,686","18,364","15,295",Unnamed: 12,Unnamed: 13
0,TRAFFIC COUNT AT MAIN ENTRANCE ON HWY 10,2019,92,"1,813","6,421","12,896","23,915","32,394","34,881","26,937","27,369","18,663","4,563","3,579"
1,TRAFFIC COUNT AT MAIN ENTRANCE ON HWY 10,2018,"3,656","3,303","8,693","13,933","26,071","30,094","32,356","26,488","26,871","17,361","5,580","3,733"
2,TRAFFIC COUNT AT MAIN ENTRANCE ON HWY 10,2017,"2,623","2,623","8,641","13,949","26,293","33,608","36,485","29,590","28,478","19,151","6,065","4,957"
3,TRAFFIC COUNT AT MAIN ENTRANCE ON HWY 10,2016,"2,927","3,567","8,605","11,924","24,178","32,550","37,092","29,458","29,513","19,751","6,068","3,429"
4,TRAFFIC COUNT AT MAIN ENTRANCE ON HWY 10,2015,"2,706","2,675","6,233","12,342","22,261","29,331","34,764","27,944","25,704","16,962","4,800","3,935"

In [66]:
path=os.path.join("Resources", "mount_rainier.csv")
mount_rainier = pd.read_csv(path, header=[3], encoding='utf-8', delimiter=",")
mount_rainier.head()

,TRAFFIC COUNT AT WHITE RIVER ENTRANCE,2020,0,0.1,0.2,0.3,0.4,0.5,"30,000","40,000",0.6,0.7,Unnamed: 12,Unnamed: 13
0,TRAFFIC COUNT AT WHITE RIVER ENTRANCE,2019,0,0,0,0,"3,600","13,700","61,000","59,000","16,358","1,935",0,0
1,TRAFFIC COUNT AT WHITE RIVER ENTRANCE,2018,0,0,0,0,"4,500","13,700","61,000","59,370","19,500","12,200",0,0
2,TRAFFIC COUNT AT WHITE RIVER ENTRANCE,2017,0,0,0,0,"4,538","13,591","59,370","50,000","20,000","10,000",0,0
3,TRAFFIC COUNT AT WHITE RIVER ENTRANCE,2016,0,0,0,0,"6,259","18,971",0,0,0,0,0,0
4,TRAFFIC COUNT AT WHITE RIVER ENTRANCE,2015,0,0,0,0,"11,890",0,0,0,0,0,0,0

In [67]:
path=os.path.join("Resources", "north_cascades.csv")
north_cascades = pd.read_csv(path, header=[3], encoding='utf-8', delimiter=",")
north_cascades.head()

,TRAFFIC COUNT AT CASCADES RIVER ROAD ENTRANCE,2020,0,0.1,0.2,0.3,0.4,500,"1,223","4,703","1,172",577,0.5,Unnamed: 13
0,TRAFFIC COUNT AT CASCADES RIVER ROAD ENTRANCE,2019,0,0,0,0,300,870,"1,826","2,599","2,381",0,29,33
1,TRAFFIC COUNT AT CASCADES RIVER ROAD ENTRANCE,2018,10,10,15,75,453,598,"2,042",711,790,476,0,0
2,TRAFFIC COUNT AT CASCADES RIVER ROAD ENTRANCE,2017,13,0,0,94,269,633,"1,508","1,953","1,066",227,40,15
3,TRAFFIC COUNT AT CASCADES RIVER ROAD ENTRANCE,2016,5,5,25,0,75,976,954,"1,375",611,138,30,4
4,TRAFFIC COUNT AT CASCADES RIVER ROAD ENTRANCE,2015,22,62,74,92,355,539,898,799,353,0,30,20

In [68]:
path=os.path.join("Resources", "olympic.csv")
olympic = pd.read_csv(path, header=[3], encoding='utf-8', delimiter=",")
olympic.head()

,Traffic Count at Deer Park (Entrance Lane),2020,0,0.1,0.2,0.3,0.4,0.5,"1,457","3,120",457,56,Unnamed: 12,Unnamed: 13
0,Traffic Count at Deer Park (Entrance Lane),2019,0,0,0,0,0,"1,564","1,375","1,335",325,0,0,0
1,Traffic Count at Deer Park (Entrance Lane),2018,0,0,0,0,0,"1,423","1,517","1,326",726,136,17,0
2,Traffic Count at Deer Park (Entrance Lane),2017,0,0,0,0,0,"1,745",0,0,0,0,0,0
3,Traffic Count at Deer Park (Entrance Lane),2016,0,0,0,0,0,"1,690",0,"16,612",0,0,0,0
4,Traffic Count at Deer Park (Entrance Lane),2015,0,0,0,0,95,"1,636","1,391","1,408","1,002",0,0,0

In [81]:
path=os.path.join("Resources", "petrified_forest.csv")
pertified_forest = pd.read_csv(path, header=[3], encoding='utf-8', delimiter=",")
pertified_forest.head()

,TRAFFIC COUNT AT I-40 COUNTER,2020,"9,693","9,473","12,364",0,500,"11,330","13,086","11,807","12,896","14,949","11,530",Unnamed: 13
0,TRAFFIC COUNT AT I-40 COUNTER,2019,"5,900","6,722","15,203","14,666","20,475","20,117","19,462","14,456","14,557","16,061","9,184","9,186"
1,TRAFFIC COUNT AT I-40 COUNTER,2018,"7,547","7,691","15,133","12,012","20,693","17,900","16,690","13,408","14,876","14,429","7,785","8,000"
2,TRAFFIC COUNT AT I-40 COUNTER,2017,"7,673","6,110","14,496","12,500","16,505","16,898","16,684","16,500","12,679","18,235","9,121","8,320"
3,TRAFFIC COUNT AT I-40 COUNTER,2016,"5,953","6,645","12,100","13,858","15,213","19,300","24,186","15,121","14,268","12,715","7,915","6,532"
4,TRAFFIC COUNT AT I-40 COUNTER,2015,"5,270","6,690","12,229","11,761","15,723","17,458","18,050","11,550","11,651","11,790","7,604","6,930"

In [70]:
path=os.path.join("Resources", "pinnacles.csv")
pinnacles = pd.read_csv(path, header=[3], encoding='utf-8', delimiter=",")
pinnacles.head()

,TRAFFIC COUNT AT EAST ENTRANCE,2020,"5,637","4,945","4,582",731,"1,357","1,027","1,034",750,651,"4,309","6,063",Unnamed: 13
0,TRAFFIC COUNT AT EAST ENTRANCE,2019,628,"3,278","6,562","4,123","4,842","4,866","3,224","4,480","4,834","4,863","4,939","3,281"
1,TRAFFIC COUNT AT EAST ENTRANCE,2018,"4,420","5,110","5,813","6,540","6,558","7,317","3,019","4,030","4,450","4,663","5,364","4,264"
2,TRAFFIC COUNT AT EAST ENTRANCE,2017,"3,352","3,747","7,258","8,656","6,253","5,240","5,170","3,995","4,235","5,272","4,971","5,046"
3,TRAFFIC COUNT AT EAST ENTRANCE,2016,"3,516","5,380","6,369","7,123","6,141","4,586","4,817","4,443","4,500","3,624","4,530","4,492"
4,TRAFFIC COUNT AT EAST ENTRANCE,2015,"4,885","4,494","6,427","6,819","5,886","4,282","4,831","3,422","3,752","4,286","4,310","3,851"

In [71]:
path=os.path.join("Resources", "redwood.csv")
redwood = pd.read_csv(path, header=[3], encoding='utf-8', delimiter=",")
redwood.head()

,TRAFFIC COUNT AT COASTAL DRIVE,2020,0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,0.10,Unnamed: 13
0,TRAFFIC COUNT AT COASTAL DRIVE,2019,0,0,0,0,0,0,0,0,0,0,0,0
1,TRAFFIC COUNT AT COASTAL DRIVE,2018,0,0,0,0,0,0,0,0,0,0,0,0
2,TRAFFIC COUNT AT COASTAL DRIVE,2017,0,0,0,0,0,0,0,0,0,0,0,0
3,TRAFFIC COUNT AT COASTAL DRIVE,2016,0,0,0,0,0,0,0,0,0,0,0,0
4,TRAFFIC COUNT AT COASTAL DRIVE,2015,0,0,0,0,0,0,0,0,0,0,0,0

In [82]:
path=os.path.join("Resources", "rocky_mountain_np.csv")
rocky_mounatin_np = pd.read_csv(path, header=[3], encoding='utf-8', delimiter=",")
rocky_mounatin_np.head()

,GroupDescription,Year,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
0,TRAFFIC COUNT AT BEAVER MEADOWS,2020,"21,073","18,384","18,025",0,"8,611","83,526","110,886","89,023","85,509","52,693",NaN,NaN
1,TRAFFIC COUNT AT BEAVER MEADOWS,2019,"14,831","17,255","26,870","30,421","51,505","104,230","134,367","116,190","120,247","62,886","21,943","21,050"
2,TRAFFIC COUNT AT BEAVER MEADOWS,2018,"19,370","14,912","28,798","25,834","52,409","104,557","122,313","115,079","121,821","57,996","22,641","16,525"
3,TRAFFIC COUNT AT BEAVER MEADOWS,2017,"15,519","15,576","25,767","29,066","46,681","110,003","133,387","116,200","110,922","58,070","23,159","21,070"
4,TRAFFIC COUNT AT BEAVER MEADOWS,2016,"21,633","18,332","24,677","23,424","49,700","98,569","123,203","105,785","108,942","69,336","29,748","14,517"

In [73]:
path=os.path.join("Resources", "sequoia.csv")
sequoia = pd.read_csv(path, header=[3], encoding='utf-8', delimiter=",")
sequoia.head()

,TRAFFIC COUNT AT ASH MOUNTAIN ENTRANCE (Lane 1),2020,"11,347","11,401","5,150",0,0.1,"19,214","26,621","25,596","10,604","12,572",Unnamed: 12,Unnamed: 13
0,TRAFFIC COUNT AT ASH MOUNTAIN ENTRANCE (Lane 1),2019,"8,268","9,199","15,409","19,303","20,323","20,924","24,261","23,488","21,216","18,376","14,240","11,609"
1,TRAFFIC COUNT AT ASH MOUNTAIN ENTRANCE (Lane 1),2018,"11,724","11,923","15,445","18,585","21,448","20,854","23,898","21,938","19,678","16,757","12,245","16,239"
2,TRAFFIC COUNT AT ASH MOUNTAIN ENTRANCE (Lane 1),2017,"9,771","8,645","15,000","21,799","22,750","25,035","29,371","27,229","24,334","18,745","14,561","12,597"
3,TRAFFIC COUNT AT ASH MOUNTAIN ENTRANCE (Lane 1),2016,"14,400","12,892","18,094","17,831","21,980","23,477","27,636","24,856","22,523","18,346","13,784","11,632"
4,TRAFFIC COUNT AT ASH MOUNTAIN ENTRANCE (Lane 1),2015,"9,403","8,806","13,720","20,493","27,826","32,782","42,685","36,735","28,872","18,455","14,865","14,447"

In [74]:
path=os.path.join("Resources", "shenandoah.csv")
shenandoah = pd.read_csv(path, header=[3], encoding='utf-8', delimiter=",")
shenandoah.head()

,TRAFFIC COUNT AT FRONT ROYAL ENTRANCE,2020,"3,247","5,197","15,001","1,856","9,331","22,654","26,682","22,945","23,033","47,092","16,943",Unnamed: 13
0,TRAFFIC COUNT AT FRONT ROYAL ENTRANCE,2019,"3,163","1,763","4,427","13,948","18,324","18,773","14,474","18,658","22,814","31,431","17,142","3,136"
1,TRAFFIC COUNT AT FRONT ROYAL ENTRANCE,2018,"3,329","2,856","5,217","12,313","15,744","16,327","19,620","18,008","13,777","26,327","16,474","3,033"
2,TRAFFIC COUNT AT FRONT ROYAL ENTRANCE,2017,"3,169","6,137","5,816","15,408","16,449","18,340","21,226","20,224","18,485","32,876","16,341","3,533"
3,TRAFFIC COUNT AT FRONT ROYAL ENTRANCE,2016,"2,414","2,750","7,418","12,027","15,955","17,013","21,651","19,301","19,041","38,682","19,341","3,623"
4,TRAFFIC COUNT AT FRONT ROYAL ENTRANCE,2015,"1,265","1,206","4,274","12,738","19,970","14,947","18,156","21,197","17,236","39,817","11,628","3,731"

In [75]:
path=os.path.join("Resources", "theodore_roosevelt.csv")
theodore_roosevelt = pd.read_csv(path, header=[3], encoding='utf-8', delimiter=",")
theodore_roosevelt.head()

,TRAFFIC COUNT AT PAINTED CANYON REST AREA,2020,0,0.1,0.2,0.3,0.4,"20,960","16,977","16,977.1","10,613","7,846",Unnamed: 12,Unnamed: 13
0,TRAFFIC COUNT AT PAINTED CANYON REST AREA,2019,0,0,0,0,"15,586","24,670","25,652","20,467","18,506","7,131",0,0
1,TRAFFIC COUNT AT PAINTED CANYON REST AREA,2018,0,0,0,0,"15,985","23,012","30,857","26,024","18,563","8,113",0,0
2,TRAFFIC COUNT AT PAINTED CANYON REST AREA,2017,0,0,0,0,"18,222","17,600","29,205","31,291","15,701","9,417",0,0
3,TRAFFIC COUNT AT PAINTED CANYON REST AREA,2016,0,0,0,0,"14,426","22,213","30,099","25,621","18,855","18,714",0,0
4,TRAFFIC COUNT AT PAINTED CANYON REST AREA,2015,0,0,0,0,"5,491","18,876","22,257","20,034","13,109","17,013",0,0

In [76]:
path=os.path.join("Resources", "wind_cave.csv")
wind_cave = pd.read_csv(path, header=[3], encoding='utf-8', delimiter=",")
wind_cave.head()

,TRAFFIC COUNT AT HIGHWAY 385 SOUTH (COUNTER #5),2020,"9,950","8,538","8,635","8,958","11,267","14,386","22,324","18,886","19,609","12,508","8,190",Unnamed: 13
0,TRAFFIC COUNT AT HIGHWAY 385 SOUTH (COUNTER #5),2019,"8,500",654,"12,618","18,124","15,803","34,182","36,194","22,675","16,545","12,749","7,995","8,120"
1,TRAFFIC COUNT AT HIGHWAY 385 SOUTH (COUNTER #5),2018,"8,854","11,488","14,672","12,586","14,994","31,946","33,826","31,911","24,230","17,378","11,505","8,452"
2,TRAFFIC COUNT AT HIGHWAY 385 SOUTH (COUNTER #5),2017,"8,854","11,488","14,672","12,586","14,994","31,946","31,911","26,813","23,755","16,031","11,740","8,841"
3,TRAFFIC COUNT AT HIGHWAY 385 SOUTH (COUNTER #5),2016,"7,975","10,131","14,279","12,610","16,873","29,369","31,911","26,813","23,755","16,031","11,740","8,841"
4,TRAFFIC COUNT AT HIGHWAY 385 SOUTH (COUNTER #5),2015,"19,409","11,352","12,432","13,048","24,712","31,237","31,500","25,000","22,935","14,033","10,875","8,607"

In [77]:
path=os.path.join("Resources", "yellowstone.csv")
yellowstone = pd.read_csv(path, header=[3], encoding='utf-8', delimiter=",")
yellowstone.head()

,TRAFFIC COUNT AT EAST GATE,2020,0,0.1,0.2,0.3,"8,490","27,724","43,432","41,329","33,634","12,182",0.4,Unnamed: 13
0,TRAFFIC COUNT AT EAST GATE,2019,0,0,0,0,"18,801","34,648","42,513","36,209","29,618","6,473",181,0
1,TRAFFIC COUNT AT EAST GATE,2018,0,0,0,0,"21,220","37,213","44,370","37,559","33,889","6,280",21,0
2,TRAFFIC COUNT AT EAST GATE,2017,0,0,0,0,"18,050","40,951","49,506","43,342","25,808","8,018",32,0
3,TRAFFIC COUNT AT EAST GATE,2016,0,0,0,0,"19,711","40,217","49,411","41,213","33,982","9,334",980,0
4,TRAFFIC COUNT AT EAST GATE,2015,0,0,0,0,"19,845","37,881","48,656","42,820","30,552","11,609",170,0

In [78]:
path=os.path.join("Resources", "yosemite.csv")
yosemite = pd.read_csv(path, header=[3], encoding='utf-8', delimiter=",")
yosemite.head()

,GroupDescription,Year,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
0,TRAFFIC COUNT AT ARCH ROCK,2020,"20,897","29,344",0,0,0,"19,199","53,231","31,476","16,126",NaN,NaN,NaN
1,TRAFFIC COUNT AT ARCH ROCK,2019,"20,296","18,627","26,718","41,740","53,008","60,656","65,040","61,529","57,224","42,021","31,304","22,428"
2,TRAFFIC COUNT AT ARCH ROCK,2018,"20,793","22,429","30,230","36,935","46,739","45,000","21,450","27,200","44,223","35,650","28,012","21,859"
3,TRAFFIC COUNT AT ARCH ROCK,2017,"20,184","24,206","46,112","66,498","67,532","57,925","57,547","57,367","63,136","48,242","33,996","19,405"
4,TRAFFIC COUNT AT ARCH ROCK,2016,"21,728","26,196","32,769","38,821","52,689","58,480","60,143","54,744","52,947","43,187","28,816","23,811"

In [79]:
path=os.path.join("Resources", "zion.csv")
zion = pd.read_csv(path, header=[3], encoding='utf-8', delimiter=",")
zion.head()

,TRAFFIC COUNT AT CANYON DRIVE,2020,0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,Unnamed: 12,Unnamed: 13
0,TRAFFIC COUNT AT CANYON DRIVE,2019,0,0,0,0,0,0,0,0,0,0,0,0
1,TRAFFIC COUNT AT CANYON DRIVE,2018,0,0,0,0,0,0,0,0,0,0,0,0
2,TRAFFIC COUNT AT CANYON DRIVE,2017,"15,604","18,652","21,695","13,222",0,0,0,0,0,0,0,0
3,TRAFFIC COUNT AT CANYON DRIVE,2016,0,0,0,0,0,0,0,0,0,0,0,0
4,TRAFFIC COUNT AT CANYON DRIVE,2015,0,0,0,0,0,0,0,0,0,0,0,0